<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/imgDosen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tvMataKuliah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/imgDosen"
            android:text="@string/nama_makul"
            android:maxLines="1"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tvNamaDosen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMataKuliah"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/imgDosen"
            android:text="@string/nama_dosen"
            android:maxLines="1"
            android:textColor="@android:color/black"/>

    </RelativeLayout>




</androidx.cardview.widget.CardView>
